<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9JZ!YhT{aTM29q9}l1FC">mySprite</variable><variable type="KIND_SpriteKind" id="rOGvI2iORoK0)+R6#B_9">Player</variable><variable type="KIND_SpriteKind" id="qR;BcA=_`m?9QNN9Sit#">Projectile</variable><variable type="KIND_SpriteKind" id="?MDiK@X.se(i/]g@1U{c">Food</variable><variable type="KIND_SpriteKind" id="4:fieWoV_5FlH:)Bl]+q">Enemy</variable></variables><block type="pxt-on-start" id="E7p;P-mTRyoc!hFz(Z`$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aX4]#p*%g[=jWt:jiY/b"><field name="VAR" id="9JZ!YhT{aTM29q9}l1FC">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2#Ck%o~-]gH_%8=Nq#Jx"><value name="img"><shadow type="screen_image_picker" id="xkle-DGNhFSO,m*zonEy"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xkle-DGNhFSO,m*zonEy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bb,$/!:4*yQfp2v`(^Mh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z-|3Ni^ELhP4=?:DE^l)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m;2?g4?.KSMLj5wp[st+"><field name="VAR" id="9JZ!YhT{aTM29q9}l1FC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~HY]a.}ZY}Y6%{AQ]Kag"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";o/VW@Jmc~?:f,Jxz%-0"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>